tests/test_app/examples/media.json (before)
{
    "meta": {
        "code": 200
    },
    "data": {
        "attribution": null,
        "tags": [],
        "type": "image",
        "location": null,
        "comments": {
            "count": 4
        },
        "filter": "Lo-fi",
        "created_time": "1481139879",
        "link": "http://example.com/examples/mediaID/",
        "likes": {
            "count": 17
        },
        "images": {
            "low_resolution": {
                "url": "http://example.com/examples/1.png?ig_cache_key=cacheKeyLow",
                "width": 320,
                "height": 267
            },
            "thumbnail": {
                "url": "http://example.com/examples/1.png?ig_cache_key=cacheKeyThumb",
                "width": 150,
                "height": 150
            },
            "standard_resolution": {
                "url": "http://example.com/examples/1.png?ig_cache_key=cacheKeyStandard",
                "width": 640,
                "height": 534
            }
        },
        "users_in_photo": [],
        "caption": {
            "created_time": "1481139879",
            "text": "Example text",
            "from": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            },
            "id": "99999999999999999"
        },
        "user_has_liked": false,
        "id": "9999999999999999999_99999999",
        "user": {
            "username": "myusername",
            "profile_picture": "http://example.com/examples/profile.jpg",
            "id": "99999999",
            "full_name": "Full Name"
        }
    }
}

tests/test_app/examples/media.json (after)
{
    "meta": {
        "code": 200
    },
    "data": {
        "attribution": null,
        "tags": [],
        "type": "image",
        "location": null,
        "comments": {
            "count": 4
        },
        "filter": "Lo-fi",
        "created_time": "1481139879",
        "link": "http://example/mediaID/",
        "likes": {
            "count": 17
        },
        "images": {
            "low_resolution": {
                "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKeyLow",
                "width": 320,
                "height": 267
            },
            "thumbnail": {
                "url": "https://github.com/mirko-pagliai/me-cms-instagram/blob/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKeyThumb",
                "width": 150,
                "height": 150
            },
            "standard_resolution": {
                "url": "https://github.com/mirko-pagliai/me-cms-instagram/blob/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKeyStandard",
                "width": 640,
                "height": 534
            }
        },
        "users_in_photo": [],
        "caption": {
            "created_time": "1481139879",
            "text": "Example text",
            "from": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            },
            "id": "99999999999999999"
        },
        "user_has_liked": false,
        "id": "9999999999999999999_99999999",
        "user": {
            "username": "myusername",
            "profile_picture": "https://example/profile.jpg",
            "id": "99999999",
            "full_name": "Full Name"
        }
    }
}

tests/test_app/examples/media.json (diff)
@@ -12,23 +12,23 @@
         },
         "filter": "Lo-fi",
         "created_time": "1481139879",
-        "link": "http://example.com/examples/mediaID/",
+        "link": "http://example/mediaID/",
         "likes": {
             "count": 17
         },
         "images": {
             "low_resolution": {
-                "url": "http://example.com/examples/1.png?ig_cache_key=cacheKeyLow",
+                "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKeyLow",
                 "width": 320,
                 "height": 267
             },
             "thumbnail": {
-                "url": "http://example.com/examples/1.png?ig_cache_key=cacheKeyThumb",
+                "url": "https://github.com/mirko-pagliai/me-cms-instagram/blob/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKeyThumb",
                 "width": 150,
                 "height": 150
             },
             "standard_resolution": {
-                "url": "http://example.com/examples/1.png?ig_cache_key=cacheKeyStandard",
+                "url": "https://github.com/mirko-pagliai/me-cms-instagram/blob/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKeyStandard",
                 "width": 640,
                 "height": 534
             }
@@ -39,7 +39,7 @@
             "text": "Example text",
             "from": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             },
@@ -49,7 +49,7 @@
         "id": "9999999999999999999_99999999",
         "user": {
             "username": "myusername",
-            "profile_picture": "http://example.com/examples/profile.jpg",
+            "profile_picture": "https://example/profile.jpg",
             "id": "99999999",
             "full_name": "Full Name"
         }
