tests/test_app/examples/recent.json (before)
{
    "pagination": {
        "next_url": "http://example.com/examples/recent?access_token=accessTokenValue",
        "next_max_id": "111_222"
    },
    "meta": {
        "code": 200
    },
    "data": [{
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link1/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey1Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey1Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey1Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 1",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999901"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999901",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link2/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey2Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey2Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey2Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 2",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999902"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999902",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link3/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey3Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey3Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey3Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 3",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999903"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999903",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link4/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey4Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey4Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey4Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 4",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999904"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999904",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link5/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey5Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey5Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey5Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 5",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999905"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999905",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link6/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey6Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey6Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey6Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 6",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999906"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999906",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link7/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey7Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey7Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey7Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 7",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999907"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999907",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link8/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey8Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey8Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey8Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 8",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999908"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999908",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link9/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey9Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey9Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey9Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 9",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999909"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999909",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link10/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey10Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey10Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey10Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 10",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999910"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999910",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link11/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey11Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey11Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey11Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 11",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999911"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999911",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example.com/examples/link12/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey12Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey12Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey12Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 12",
                "from": {
                    "username": "myusername",
                    "profile_picture": "http://example.com/examples/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999912"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999912",
            "user": {
                "username": "myusername",
                "profile_picture": "http://example.com/examples/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }]
}

tests/test_app/examples/recent.json (after)
{
    "pagination": {
        "next_url": "http://example/recent?access_token=accessTokenValue",
        "next_max_id": "111_222"
    },
    "meta": {
        "code": 200
    },
    "data": [{
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link1/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey1Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey1Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey1Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 1",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999901"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999901",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link2/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey2Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey2Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey2Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 2",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999902"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999902",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link3/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey3Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey3Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey3Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 3",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999903"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999903",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link4/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey4Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey4Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey4Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 4",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999904"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999904",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link5/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey5Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey5Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey5Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 5",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999905"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999905",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link6/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey6Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey6Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey6Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 6",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999906"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999906",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link7/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey7Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey7Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey7Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 7",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999907"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999907",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link8/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey8Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey8Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey8Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 8",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999908"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999908",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link9/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey9Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey9Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey9Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 9",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999909"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999909",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link10/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey10Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey10Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey10Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 10",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999910"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999910",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link11/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey11Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey11Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey11Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 11",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999911"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999911",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }, {
            "attribution": null,
            "tags": [],
            "type": "image",
            "location": null,
            "comments": {
                "count": 4
            },
            "filter": "Lo-fi",
            "created_time": "1481139879",
            "link": "http://example/link12/",
            "likes": {
                "count": 17
            },
            "images": {
                "low_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey12Low",
                    "width": 320,
                    "height": 267
                },
                "thumbnail": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey12Thumb",
                    "width": 150,
                    "height": 150
                },
                "standard_resolution": {
                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey12Standard",
                    "width": 640,
                    "height": 534
                }
            },
            "users_in_photo": [],
            "caption": {
                "created_time": "1481139879",
                "text": "Example text 12",
                "from": {
                    "username": "myusername",
                    "profile_picture": "https://example/profile.jpg",
                    "id": "99999999",
                    "full_name": "Full Name"
                },
                "id": "99999999999999912"
            },
            "user_has_liked": false,
            "id": "9999999999999999999_99999912",
            "user": {
                "username": "myusername",
                "profile_picture": "https://example/profile.jpg",
                "id": "99999999",
                "full_name": "Full Name"
            }
        }]
}

tests/test_app/examples/recent.json (diff)
@@ -1,6 +1,6 @@
 {
     "pagination": {
-        "next_url": "http://example.com/examples/recent?access_token=accessTokenValue",
+        "next_url": "http://example/recent?access_token=accessTokenValue",
         "next_max_id": "111_222"
     },
     "meta": {
@@ -16,23 +16,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link1/",
+            "link": "http://example/link1/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey1Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey1Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey1Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey1Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey1Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey1Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -43,7 +43,7 @@
                 "text": "Example text 1",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -53,7 +53,7 @@
             "id": "9999999999999999999_99999901",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
@@ -67,23 +67,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link2/",
+            "link": "http://example/link2/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey2Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey2Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey2Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey2Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey2Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey2Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -94,7 +94,7 @@
                 "text": "Example text 2",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -104,7 +104,7 @@
             "id": "9999999999999999999_99999902",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
@@ -118,23 +118,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link3/",
+            "link": "http://example/link3/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey3Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey3Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey3Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey3Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey3Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey3Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -145,7 +145,7 @@
                 "text": "Example text 3",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -155,7 +155,7 @@
             "id": "9999999999999999999_99999903",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
@@ -169,23 +169,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link4/",
+            "link": "http://example/link4/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey4Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey4Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey4Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey4Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey4Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey4Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -196,7 +196,7 @@
                 "text": "Example text 4",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -206,7 +206,7 @@
             "id": "9999999999999999999_99999904",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
@@ -220,23 +220,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link5/",
+            "link": "http://example/link5/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey5Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey5Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey5Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey5Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey5Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey5Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -247,7 +247,7 @@
                 "text": "Example text 5",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -257,7 +257,7 @@
             "id": "9999999999999999999_99999905",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
@@ -271,23 +271,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link6/",
+            "link": "http://example/link6/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey6Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey6Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey6Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey6Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey6Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey6Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -298,7 +298,7 @@
                 "text": "Example text 6",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -308,7 +308,7 @@
             "id": "9999999999999999999_99999906",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
@@ -322,23 +322,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link7/",
+            "link": "http://example/link7/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey7Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey7Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey7Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey7Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey7Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey7Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -349,7 +349,7 @@
                 "text": "Example text 7",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -359,7 +359,7 @@
             "id": "9999999999999999999_99999907",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
@@ -373,23 +373,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link8/",
+            "link": "http://example/link8/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey8Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey8Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey8Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey8Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey8Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey8Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -400,7 +400,7 @@
                 "text": "Example text 8",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -410,7 +410,7 @@
             "id": "9999999999999999999_99999908",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
@@ -424,23 +424,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link9/",
+            "link": "http://example/link9/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey9Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey9Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey9Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey9Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey9Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey9Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -451,7 +451,7 @@
                 "text": "Example text 9",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -461,7 +461,7 @@
             "id": "9999999999999999999_99999909",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
@@ -475,23 +475,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link10/",
+            "link": "http://example/link10/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey10Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey10Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey10Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey10Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey10Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey10Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -502,7 +502,7 @@
                 "text": "Example text 10",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -512,7 +512,7 @@
             "id": "9999999999999999999_99999910",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
@@ -526,23 +526,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link11/",
+            "link": "http://example/link11/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey11Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey11Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey11Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey11Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey11Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey11Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -553,7 +553,7 @@
                 "text": "Example text 11",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -563,7 +563,7 @@
             "id": "9999999999999999999_99999911",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
@@ -577,23 +577,23 @@
             },
             "filter": "Lo-fi",
             "created_time": "1481139879",
-            "link": "http://example.com/examples/link12/",
+            "link": "http://example/link12/",
             "likes": {
                 "count": 17
             },
             "images": {
                 "low_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey12Low",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey12Low",
                     "width": 320,
                     "height": 267
                 },
                 "thumbnail": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey12Thumb",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey12Thumb",
                     "width": 150,
                     "height": 150
                 },
                 "standard_resolution": {
-                    "url": "http://example.com/examples/1.png?ig_cache_key=cacheKey12Standard",
+                    "url": "https://raw.githubusercontent.com/mirko-pagliai/me-cms-instagram/develop/tests/test_app/examples/1.png?ig_cache_key=cacheKey12Standard",
                     "width": 640,
                     "height": 534
                 }
@@ -604,7 +604,7 @@
                 "text": "Example text 12",
                 "from": {
                     "username": "myusername",
-                    "profile_picture": "http://example.com/examples/profile.jpg",
+                    "profile_picture": "https://example/profile.jpg",
                     "id": "99999999",
                     "full_name": "Full Name"
                 },
@@ -614,7 +614,7 @@
             "id": "9999999999999999999_99999912",
             "user": {
                 "username": "myusername",
-                "profile_picture": "http://example.com/examples/profile.jpg",
+                "profile_picture": "https://example/profile.jpg",
                 "id": "99999999",
                 "full_name": "Full Name"
             }
